{
	"schemaVersion": 1,
	"id": "loadlyfabric",
	"version": "${version}",
	"name": "LoadlyFabric",
	"description": "This mod expands the functions that server plugins can use, creating a bridge between server and client to make the user experience significantly better",
	"authors": [
		"Kuchenzahn"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/"
	},
	"license": "CC0-1.0",
	"icon": "assets/loadlyfabric/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.kuchenzahn.LoadlyFabric"
		]
	},
	"mixins": [
		"loadlyfabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}